# distributed_java

./: README.md
Consumer/: pom.xml
Consumer/src/main/java/com/shy/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/shy/consumer/controller/: UserController.java
Consumer/src/main/resources/: application.properties
Consumer/src/test/java/com/shy/consumer/: ConsumerApplicationTests.java
Interface/: pom.xml
Interface/src/main/java/com/shy/model/: User.java
Interface/src/main/java/com/shy/service/: IUserService.java
Interface/src/test/java/com/shy/: AppTest.java
Provider/: pom.xml
Provider/src/main/java/com/shy/provider/: ProviderApplication.java
Provider/src/main/java/com/shy/provider/mapper/: DayMapper.java  DayMapper.xml  UserMapper.java  UserMapper.xml
Provider/src/main/java/com/shy/provider/model/: Day.java  User.java  Users.kt
Provider/src/main/java/com/shy/provider/service/: IDayService.java  UService.java  UserSer.kt  UserService.java  UserServiceImpl.java
Provider/src/main/java/com/shy/provider/service/Impl/: DayServiceImpl.java  UServiceImpl.java  UserSerImpl.kt  UserServiceClientImpl.java
Provider/src/main/java/com/shy/provider/serviceImpl/: UserServiceImpl.java
Provider/src/main/resources/: application.properties  application.yml
Provider/src/test/java/com/shy/provider/: CodeNew.java  ProviderApplicationTests.java
