#端口
server.port=9000
server.servlet.context-path=/



dubbo.application.name =consumer-java
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8